{
  "name": "pima",
  "displayName": "Pima",
  "description": "Language support for Pima",
  "version": "0.1.0",
  "publisher": "local",
  "license": "MIT OR Apache-2.0",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:pima"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "pima",
        "aliases": [
          "Pima",
          "pima"
        ],
        "extensions": [
          ".pima"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pima",
        "scopeName": "source.pima",
        "path": "./syntaxes/pima.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Pima",
      "properties": {
        "pima.languageServer.path": {
          "type": "string",
          "default": "",
          "description": "Optional path to a compatible Pima language-server executable. When empty, the extension uses its bundled server."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc --noEmit -p ./ && node scripts/build-client.mjs",
    "watch": "node scripts/build-client.mjs --watch",
    "stage:server": "node scripts/stage-server.mjs",
    "package:vsix": "node scripts/prepare-package.mjs && vsce package",
    "verify:vsix": "node scripts/verify-vsix.mjs",
    "smoke:server": "node scripts/smoke-server.mjs",
    "test:extension": "node scripts/run-extension-test.mjs",
    "verify:release-version": "node scripts/verify-release-version.mjs"
  },
  "dependencies": {
    "vscode-languageclient": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2",
    "adm-zip": "^0.6.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.7.0"
  }
}
